spring.datasource.url=jdbc:mysql://ec2-54-67-51-99.us-west-1.compute.amazonaws.com:3306/users?useSSL=false&noAccessToProcedureBodies=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=[request for password for this host or change your credentials]


#logging levels
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

server.port=8080

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST


logging.file=/var/log/slack/slack.log
# Spring health check properties
management.security.enabled=true
endpoints.health.sensitive=false


jira.url = https://jira.oceanx.com/rest/api/latest
jira.user = user
jira.pass = pass

slack.url.private.channel = https://slack.com/api/groups.info?
slack.url.public.channel = https://slack.com/api/channels.info?
slack.url.user.info = https://slack.com/api/users.info?
slack.token= [slackToken]


dictionary.meaningUrl =  https://od-api.oxforddictionaries.com:443/api/v1/entries/en/%s/regions=us
dictionary.sentenceUrl = https://od-api.oxforddictionaries.com:443/api/v1/entries/en/%s/sentences
dictionary.app_id = cd4f98af
dictionary.app_key = 0ebc1f726d76489785054f8850fce9a3

trivia.url =  https://opentdb.com/api.php?
trivia.token = 3cf40c41a8d71db0a6d025009b8921ab4af1f80ab8bfd24c19a4c6f93352dc72
trivia.reset_url = https://opentdb.com/api_token.php?command=reset

nyt.url = https://api.nytimes.com/svc/topstories/v2/politics.json
nyt.api_key = b54d7e77f459489f813737c7665c3766

dadjoke.url =  https://icanhazdadjoke.com/

chucknorris.url = https://api.chucknorris.io/jokes/random

quote.url = https://talaikis.com/api/quotes/random/

weather.url = https://api.darksky.net/forecast/41adc25605c9c2a00b9545c2dfa6a153/33.92,-118.42

wit.url = https://api.wit.ai/message?v=20170903&q=
wit.auth = Bearer SHO4F6MMFKDPMGUE6DAHLMOXTNKWZTAU

bitcoin.url = https://api.coindesk.com/v1/bpi/currentprice.json

yelp.auth.url = https://api.yelp.com/oauth2/token
yelp.client_id = d2D-HKOv8vA94yo6PpZC4Q
yelp.client_secret = oRrSeQ7rDIDojz9xteKET6600zmMF469mrcIjx2lzaxfdSflyMnZUPemXrc2RnHC

yelp.auth = Bearer GZIaG9CF9MZAF7Ap9EUW6D6RbRpENtyozwKhTJPFgPS-Exr-uveTTj8dVY0c6pJVGwVZcxhHfZqthLcFcWuI_vr_NxOxM8v2IR5fsFgE8nL-42dWLTMQ1Xg9g_SsWXYx
yelp.search.url = https://api.yelp.com/v3/businesses/search
