spring.datasource.url=jdbc:mysql://54.67.69.244:3306/users?useSSL=false&noAccessToProcedureBodies=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=rootkiran


#logging levels
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

server.port=8080

endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST


logging.file=/var/log/slack/slack.log
# Spring health check properties
management.security.enabled=true
endpoints.health.sensitive=false


jira.url = https://jira.oceanx.com/rest/api/latest/
jira.user = kgautam
jira.pass = Kathmandu123


wit.url = https://api.wit.ai/message?v=20170903&q=
wit.auth = Bearer SHO4F6MMFKDPMGUE6DAHLMOXTNKWZTAU 

yelp.auth.url = https://api.yelp.com/oauth2/token
yelp.client_id = d2D-HKOv8vA94yo6PpZC4Q
yelp.client_secret = oRrSeQ7rDIDojz9xteKET6600zmMF469mrcIjx2lzaxfdSflyMnZUPemXrc2RnHC

yelp.auth = Bearer GZIaG9CF9MZAF7Ap9EUW6D6RbRpENtyozwKhTJPFgPS-Exr-uveTTj8dVY0c6pJVGwVZcxhHfZqthLcFcWuI_vr_NxOxM8v2IR5fsFgE8nL-42dWLTMQ1Xg9g_SsWXYx
yelp.search.url = https://api.yelp.com/v3/businesses/search